<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 r2 Generated HTML5.fltar" Date="2024-12-06T12:26:45.5804568-05:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\TableStyle.css...
Generating output files...
Processing topic: Africa\Africa.htm...
Generated Africa\Africa.htm
Processing topic: Africa\Cairo.htm...
Generated Africa\Cairo.htm
Processing topic: Africa\Johannesburg.htm...
Generated Africa\Johannesburg.htm
Processing topic: Africa\Nairobi.htm...
Generated Africa\Nairobi.htm
Processing topic: Asia\Asia.htm...
Generated Asia\Asia.htm
Processing topic: Asia\Jakarta.htm...
Generated Asia\Jakarta.htm
Processing topic: Asia\Shanghai.htm...
Generated Asia\Shanghai.htm
Processing topic: Asia\Tokyo.htm...
Generated Asia\Tokyo.htm
Processing topic: Europe\Europe.htm...
Generated Europe\Europe.htm
Processing topic: Europe\Istanbul.htm...
Generated Europe\Istanbul.htm
Processing topic: Europe\London.htm...
Generated Europe\London.htm
Processing topic: Europe\Moscow.htm...
Generated Europe\Moscow.htm
Processing topic: North America\North America.htm...
Generated North America\North America.htm
Processing topic: North America\Mexico City.htm...
Generated North America\Mexico City.htm
Processing topic: North America\New York.htm...
Generated North America\New York.htm
Processing topic: North America\Toronto.htm...
Generated North America\Toronto.htm
Processing topic: Oceania\Oceania.htm...
Generated Oceania\Oceania.htm
Processing topic: Oceania\Brisbane.htm...
Generated Oceania\Brisbane.htm
Processing topic: Oceania\Melbourne.htm...
Generated Oceania\Melbourne.htm
Processing topic: Oceania\Sydney.htm...
Generated Oceania\Sydney.htm
Processing topic: South America\Santiago.htm...
Generated South America\Santiago.htm
Processing topic: South America\Lima.htm...
Generated South America\Lima.htm
Processing topic: South America\Bogota.htm...
Generated South America\Bogota.htm
Processing topic: South America\South America.htm...
Generated South America\South America.htm
Processing topic: South America\Rio.htm...
Generated South America\Rio.htm
Processing topic: index.htm...
Generated index.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 17
Output generated in 5 second(s).

Done
Saving log to "C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Output\csantimauro\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>