<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 r2 Generated Copy of HTML5.fltar" Date="2024-12-06T14:40:48.9796778-05:00">
    <Messages>Compiling target Copy of HTML5...
Removing previously generated content...
Gathering Glossary information...
Loading Primary TOC...
Processing Primary TOC...
Collecting linked (merged) help system info...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\TableStyle.css...
Generating output files...
Processing topic: Africa\Africa.htm...
Missing linked source file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Content\Africa\africa\cairo.htm
Missing linked source file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Content\Africa\africa\johannesburg.htm
Missing linked source file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Content\Africa\africa\nairobi.htm
Generated Africa\Africa.htm
Processing topic: Africa\Cairo.htm...
Generated Africa\Cairo.htm
Processing topic: Africa\Johannesburg.htm...
Generated Africa\Johannesburg.htm
Processing topic: Africa\Nairobi.htm...
Generated Africa\Nairobi.htm
Processing topic: Asia\Asia.htm...
Missing linked source file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Content\Asia\Asia\Jakarta.htm
Missing linked source file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Content\Asia\Asia\Shanghai.htm
Missing linked source file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Content\Asia\Asia\Tokyo.htm
Generated Asia\Asia.htm
Processing topic: Asia\Jakarta.htm...
Generated Asia\Jakarta.htm
Processing topic: Asia\Shanghai.htm...
Generated Asia\Shanghai.htm
Processing topic: Asia\Tokyo.htm...
Generated Asia\Tokyo.htm
Processing topic: Europe\Europe.htm...
Missing linked source file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Content\Europe\Europe\Istanbul.htm
Missing linked source file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Content\Europe\Europe\London.htm
Missing linked source file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Content\Europe\Europe\Moscow.htm
Generated Europe\Europe.htm
Processing topic: Europe\Istanbul.htm...
Generated Europe\Istanbul.htm
Processing topic: Europe\London.htm...
Generated Europe\London.htm
Processing topic: Europe\Moscow.htm...
Generated Europe\Moscow.htm
Processing topic: North America\North America.htm...
Generated North America\North America.htm
Processing topic: North America\Mexico City.htm...
Generated North America\Mexico City.htm
Processing topic: North America\New York.htm...
Generated North America\New York.htm
Processing topic: North America\Toronto.htm...
Generated North America\Toronto.htm
Processing topic: Oceania\Oceania.htm...
Generated Oceania\Oceania.htm
Processing topic: Oceania\Brisbane.htm...
Generated Oceania\Brisbane.htm
Processing topic: Oceania\Melbourne.htm...
Generated Oceania\Melbourne.htm
Processing topic: Oceania\Sydney.htm...
Generated Oceania\Sydney.htm
Processing topic: South America\Santiago.htm...
Generated South America\Santiago.htm
Processing topic: South America\Lima.htm...
Generated South America\Lima.htm
Processing topic: South America\Bogota.htm...
Generated South America\Bogota.htm
Processing topic: South America\South America.htm...
Generated South America\South America.htm
Processing topic: South America\Rio.htm...
Generated South America\Rio.htm
Processing topic: index.htm...
Generated index.htm
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Resolving links in output files...
Missing cross-referenced file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Output\csantimauro\Copy of HTML5\Africa\africa\cairo.htm
Missing cross-referenced file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Output\csantimauro\Copy of HTML5\Africa\africa\johannesburg.htm
Missing cross-referenced file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Output\csantimauro\Copy of HTML5\Africa\africa\nairobi.htm
Missing cross-referenced file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Output\csantimauro\Copy of HTML5\Asia\Asia\Jakarta.htm
Missing cross-referenced file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Output\csantimauro\Copy of HTML5\Asia\Asia\Shanghai.htm
Missing cross-referenced file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Output\csantimauro\Copy of HTML5\Asia\Asia\Tokyo.htm
Missing cross-referenced file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Output\csantimauro\Copy of HTML5\Europe\Europe\Istanbul.htm
Missing cross-referenced file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Output\csantimauro\Copy of HTML5\Europe\Europe\London.htm
Missing cross-referenced file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Output\csantimauro\Copy of HTML5\Europe\Europe\Moscow.htm
Generating final output...
Generated index.htm
Saving result set...
Output generated in 2 second(s).

Done
Saving log to "C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Output\csantimauro\Copy of HTML5\Copy of HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Africa/Africa.htm" Message="Missing linked source file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Content\Africa\africa\cairo.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Copy of HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Africa/Africa.htm" Message="Missing linked source file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Content\Africa\africa\johannesburg.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Copy of HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Africa/Africa.htm" Message="Missing linked source file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Content\Africa\africa\nairobi.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Copy of HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Asia/Asia.htm" Message="Missing linked source file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Content\Asia\Asia\Jakarta.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Copy of HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Asia/Asia.htm" Message="Missing linked source file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Content\Asia\Asia\Shanghai.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Copy of HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Asia/Asia.htm" Message="Missing linked source file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Content\Asia\Asia\Tokyo.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Copy of HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Europe/Europe.htm" Message="Missing linked source file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Content\Europe\Europe\Istanbul.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Copy of HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Europe/Europe.htm" Message="Missing linked source file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Content\Europe\Europe\London.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Copy of HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Europe/Europe.htm" Message="Missing linked source file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Content\Europe\Europe\Moscow.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Copy of HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Africa/Africa.htm" Message="Missing cross-referenced file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Output\csantimauro\Copy of HTML5\Africa\africa\cairo.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Resolver" Target="Copy of HTML5" ErrorID="10031" />
        <LogEntry File="../../../Content/Africa/Africa.htm" Message="Missing cross-referenced file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Output\csantimauro\Copy of HTML5\Africa\africa\johannesburg.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Resolver" Target="Copy of HTML5" ErrorID="10031" />
        <LogEntry File="../../../Content/Africa/Africa.htm" Message="Missing cross-referenced file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Output\csantimauro\Copy of HTML5\Africa\africa\nairobi.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Resolver" Target="Copy of HTML5" ErrorID="10031" />
        <LogEntry File="../../../Content/Asia/Asia.htm" Message="Missing cross-referenced file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Output\csantimauro\Copy of HTML5\Asia\Asia\Jakarta.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Resolver" Target="Copy of HTML5" ErrorID="10031" />
        <LogEntry File="../../../Content/Asia/Asia.htm" Message="Missing cross-referenced file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Output\csantimauro\Copy of HTML5\Asia\Asia\Shanghai.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Resolver" Target="Copy of HTML5" ErrorID="10031" />
        <LogEntry File="../../../Content/Asia/Asia.htm" Message="Missing cross-referenced file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Output\csantimauro\Copy of HTML5\Asia\Asia\Tokyo.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Resolver" Target="Copy of HTML5" ErrorID="10031" />
        <LogEntry File="../../../Content/Europe/Europe.htm" Message="Missing cross-referenced file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Output\csantimauro\Copy of HTML5\Europe\Europe\Istanbul.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Resolver" Target="Copy of HTML5" ErrorID="10031" />
        <LogEntry File="../../../Content/Europe/Europe.htm" Message="Missing cross-referenced file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Output\csantimauro\Copy of HTML5\Europe\Europe\London.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Resolver" Target="Copy of HTML5" ErrorID="10031" />
        <LogEntry File="../../../Content/Europe/Europe.htm" Message="Missing cross-referenced file: C:\Projects\FlareIntroTraining\Flare Intro Training\Cities\Output\csantimauro\Copy of HTML5\Europe\Europe\Moscow.htm&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Cross-Reference Resolver" Target="Copy of HTML5" ErrorID="10031" />
    </Warnings>
    <Errors />
</MadCapLog>